{{define "content"}}
   <div class="container mt-4">
      <h2>Data User</h2>

      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> [+] Tambah Data</button>


      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Tambah Data User</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form action="/admin/data_user/add_user" method="POST">
                     <div class="mb-3">
                        <label for="userEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp" name="userEmail" autocomplete="off">
                     </div>
                     <div class="mb-3">
                        <label for="userPass" class="form-label">Password</label>
                        <input type="password" class="form-control" id="userPass" name="userPass" utocomplete="off">
                     </div>
                     <div class="mb-3">
                        <label for="userNama" class="form-label">Nama</label>
                        <input type="password" class="form-control" id="userNama" name="userNama" utocomplete="off">
                     </div>
                     <div class="mb-3">
                        <label for="userNama" class="form-label">Role</label>
                        <select class="form-select" name="userRole">
                           <option value="admin">Admin</option>
                           <option value="anggota" selected>Anggota</option>
                        </select>
                     </div>
                     <label>Jenis Kelamin</label>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="userJK" id="userJK2" value="L">
                        <label class="form-check-label" for="userJK2">
                           Laki-laki
                        </label>
                     </div>
                     <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="userJK" id="userJK1" value="P">
                        <label class="form-check-label" for="userJK1">
                           Perempuan
                        </label>
                     </div>
                     <div class="input-group mb-3">
                        <span class="input-group-text">+62</span>
                        <input type="text" class="form-control" name="userNoTelp">
                     </div>
                     <div class="form-floating">
                        <textarea class="form-control" id="userAlamat" name="userAlamat"></textarea>
                        <label for="floatingTextarea">Alamat</label>
                     </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
               </div>
            </div>
         </div>
      </div>

      <table class="table">
         <thead>
         <tr>
            <th scope="col">ID</th>
            <th scope="col">Email</th>
            <th scope="col">Password</th>
            <th scope="col">Nama</th>
            <th scope="col">Role</th>
            <th scope="col">JK</th>
            <th scope="col">No Telp</th>
            <th scope="col">Alamat</th>
            <th scope="col">Action</th>
         </tr>
         </thead>
         <tbody>

         {{$Email := .SessionData.Email}}
         {{range .UserData}}
            <tr>
               <td>{{.ID}}</td>
               <td>{{.Email}}</td>
               <td>{{.Password}}</td>
               <td>{{.Nama}}</td>
               <td>{{.Role}}</td>
               <td>{{.JK}}</td>
               <td>{{.NoTelp}}</td>
               <td>{{.Alamat}}</td>
               <td>
                  <a class="btn btn-warning" href="/admin/data_user/edit_user?id={{.ID}}">
                     <i class="fa-solid fa-pen-to-square"></i>
                  </a>
                  {{ if (eq $Email .Email)}}
                     <a href="#" class="btn btn-danger disabled">
                        <i class="fa-solid fa-trash-can"></i>
                     </a>
                  {{else}}
                     <a href="/admin/data_user/delete?id={{.ID}}" class="btn btn-danger">
                        <i class="fa-solid fa-trash-can"></i>
                     </a>
                  {{end}}

               </td>
            </tr>
         {{end}}
         </tbody>
      </table>
   </div>
{{end}}