{{define "content"}}
    <div class="container border border-secondary mt-4">
        <div class="row p-3 align-items-start">
        {{range .BookData}}
           <div class="col-sm-12 col-md-3">
               <div class="card" style="width: 18rem;display:inline-block">
                   <img src="/images/{{.Cover}}" class="card-img-top" alt="{{.Judul}}" width="" >
                   <div class="card-body">
                       <h5 class="card-title">{{.Judul}}</h5>
                       <p class="card-text">{{.Pengarang}}</p>
                       <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
                       <a href="#" class="btn btn-warning"><i class="fa-solid fa-circle-info"></i> Detail</a>
                   </div>
               </div>
           </div>
           {{end}}
        </div>
    </div>
{{end}}