{{define "content"}}
    
    <!-- Modal -->
    <div class="modal modal-xl fade" id="booksDetail" tabindex="-1" aria-labelledby="booksDetail" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Detail Buku</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h4>Deskripsi Buku</h4>
                <p id="deskripsi"></p>
                <h5>Detail</h5>
                <p>Kategori : <span id="kategori"></span></p>
                <p>Pengarang : <span id="pengarang"></span></p>
                <p>Penerbit : <span id="penerbit"></span></p>
                <p>Tahun : <span id="tahun"></span></p>
                <p>Stok : <span id="stok"></span></p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>

    
    
    <div class="container border border-secondary mt-4">
        <div class="p-3">
          <label for="search" class="form-label"> Search</label>
          <input type="text" class="form-control w-25" name="" id="search" aria-describedby="helpId" placeholder="Cari buku ">
        </div>
        <div class="row p-3 align-items-start">
            {{$Session := .SessionData.Auth}}
            {{range .BookData}}
           <div class="col-lg-3 col-md-6 col-sm-12">
               <div class="card" style="width: 18rem;display:inline-block">
                   <img src="/images/{{.Cover}}" class="card-img-top" alt="{{.Judul}}" width="" >
                   <div class="card-body">
                       <div class="card-pengarang">
                            <p>{{.Pengarang}}</p>
                        </div>
                       <div class="card-judul">
                            <p>{{.Judul}}</p>
                        </div>
                       <div class="card-harga">
                            <p id="harga">Rp.{{.Harga}}</p>
                        </div>
                        {{if $Session }}
                            <button type="button" class="btn btn-primary" onclick="BookDetailAndCartFunc(this)" data-book-id="{{.ID}}" data-button="cart" ><i class="fa-solid fa-cart-shopping" ></i> Add to Cart</button>
                        {{end}}

                       
                       <button type="button" data-bs-toggle="modal" data-bs-target="#booksDetail" onclick="BookDetailAndCartFunc(this)" class="btn btn-warning" data-book-id="{{.ID}}" data-button="detail"><i class="fa-solid fa-circle-info"></i> Detail</button>
                   </div>
               </div>
           </div>
           {{else}}
           <h2 style="text-align:center;">Belum Ada Buku Yang Tersedia</h2>
           {{end}}
        </div>
    </div>
{{end}}