{{define "content"}}
    <div class="container border border-secondary mt-4">
        <div class="row p-4 align-items-start">
           <div class="col">
               <div class="card" style="width: 18rem;display:inline-block">
                   <img src="https://cdn.gramedia.com/uploads/items/Kamus-Jawa.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                       <h5 class="card-title">Kamus Lengkap Bahasa Jawa</h5>
                       <p class="card-text">Kamus Lengkap Bahasa Jawa</p>
                       <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
                       <a href="#" class="btn btn-warning"><i class="fa-solid fa-circle-info"></i> Detail</a>
                   </div>
               </div>
           </div>
            <div class="col">
                <div class="card" style="width: 18rem;display:inline-block">
                    <img src="https://cdn.gramedia.com/uploads/items/Kamus-Jawa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kamus Lengkap Bahasa Jawa</h5>
                        <p class="card-text">Kamus Lengkap Bahasa Jawa</p>
                        <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
                        <a href="#" class="btn btn-warning"><i class="fa-solid fa-circle-info"></i> Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;display:inline-block">
                    <img src="https://cdn.gramedia.com/uploads/items/Kamus-Jawa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kamus Lengkap Bahasa Jawa</h5>
                        <p class="card-text">Kamus Lengkap Bahasa Jawa</p>
                        <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
                        <a href="#" class="btn btn-warning"><i class="fa-solid fa-circle-info"></i> Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;display:inline-block">
                    <img src="https://cdn.gramedia.com/uploads/items/Kamus-Jawa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kamus Lengkap Bahasa Jawa</h5>
                        <p class="card-text">Kamus Lengkap Bahasa Jawa</p>
                        <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
                        <a href="#" class="btn btn-warning"><i class="fa-solid fa-circle-info"></i> Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}