{{ define "content" }}
    <div class="container mt-4">
        {{range .UserData}}
        <h4>Edit User Data</h4>
        <a href="/admin/data_user"><<< Back</a>
        <form action="/admin/data_user/edit_user/update" method="POST">
            <input type="hidden" name="userID" value="{{.ID}}">
            <div class="mb-3">
                <label for="userEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp" name="userEmail" autocomplete="off" value="{{.Email}}" required>
            </div>
            <div class="mb-3">
                <label for="userPass" class="form-label">Password</label>
                <input type="password" class="form-control" id="userPass" name="userPass" autocomplete="off" value="" required>
            </div>
            <div class="mb-3">
                <label for="userNama" class="form-label">Nama</label>
                <input type="text" class="form-control" id="userNama" name="userNama" autocomplete="off" value="{{.Nama}}" required>
            </div>
            <div class="mb-3">
                <label for="userNama" class="form-label">Role</label>
                <select class="form-select" name="userRole">
                    <option value="admin" {{if (eq .Role "admin")}} selected="selected" {{end}}>Admin</option>
                    <option value="anggota" {{if (eq .Role "anggota")}} selected="selected" {{end}}>Anggota</option>
                </select>
            </div>
            <label>Jenis Kelamin</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="userJK" id="userJK2" value="L" {{if (eq .JK "L")}} checked="checked"{{end}}>
                <label class="form-check-label" for="userJK2">
                    Laki-laki
                </label>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="radio" name="userJK" id="userJK1" value="P" {{if (eq .JK "P")}} checked="checked"{{end}}>
                <label class="form-check-label" for="userJK1">
                    Perempuan
                </label>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">+62</span>
                <input type="text" class="form-control" name="userNoTelp" value="{{ .NoTelp }}" required>
            </div>
            <div class="form-floating">
                <textarea class="form-control" id="userAlamat" name="userAlamat" required>{{ .Alamat }}</textarea>
                <label for="floatingTextarea">Alamat</label>
            </div>
            <div class="mt-3">
                <button type="submit" class="btn btn-primary"> Save </button>
                <button type="reset" class="btn btn-danger">Reset </button>
            </div>
        </form>
            {{end}}
    </div>
{{end}}